* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 370px;
}
.card-tall {
    grid-row: span 1/auto;

}
.card-wide {
    grid-column: span 1/ auto;
}
